{
  "name": "vibemint-starter",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.62.8",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "viem": "^2.21.54",
    "wagmi": "^2.14.6"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "vite": "^6.0.3"
  }
}
